version: '3'
name: fidelius-charm

services:
  caller:
    image: "ymerzouka/fidelius-charm-caller:latest"
    network_mode: none
  main:
    image: "ymerzouka/fidelius-charm-main:latest"
    network_mode: none
    ports:
      - "8000:8000"
